<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
   
            /* Part of your solution goes here */
            /* Start the moveFraction animation 1 second after the CSS loads */
            animation-name: moveFraction;
            animation-delay: 1s;
            /* Set the animation duration to 2 seconds */
            animation-duration: 2s;
            animation-fill-mode: forwards

   
         }
   
         /* moveFraction goes here */
         @keyframes moveFraction {
            0% {
               /* Font color: yellow; translate to position (-355px, 60px) */
               color: yellow;
               transform: translate(-355px, 60px);
            }
            50% {
               /* Font color: default; translate to position (0px, 60px) */
               color: inherit;
               transform: translate(0px, 60px);
            }
            100% {
               /* Font color: red; translate to position (0px, 0px) */
               color: red;
               transform: translate(0px, 0px);
            }
         }
   
   
         #question {
            /* Part of your solution goes here */
            transition: transform 0.6s ease-in-out;
 
         }
   
         #question:hover {
            /* Part of your solution goes here */
            transform: scale(0.9); 
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
