<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>

   <style>
      .container{
         width:600px;
         height:280px;
         border: 2px solid blue;
         padding: 5px;
         background-color: #F0F0F0;
      }

      .div1{
         background-color: yellow;
         float: left;
         width: 200px;
         padding: 10px;
         margin-right: 10px;

      }

      .div3{
         position: fixed;
         background-color: orange;
         width: 200px;
         padding: 10px;
         top: 200px;
         left: 110px;
      }

      .div4{
         background-color: rgb(255, 80, 0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin-top: 20px;
         margin-right: 40px;
      }
      </style>
</head>

<body>
   <!-- Your solution here -->
   <div class="container">
      <h2 style = "font-size: 16pt;   font-family: Arial, sans-serif; color: blue; font-style: italic;">Yesterday</h2>
            <div class="div1">
               Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
            </div>

            <div>
               Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
            </div>

            <div class="div3">
               Now all my data's gone and I long for yesterday-ay-ay-ay.
            </div>

            <div class="div4">
               Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
            </div>
   </div>
</body>
</html>
